POSTGRES_DB=controle-ponto-postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=Letmein@8

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"